<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WebView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfK-o6-8Tq">
                                <rect key="frame" x="0.0" y="28" width="375" height="595"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEJ-cu-ziJ">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ZTx-cO-JXb"/>
                                    <barButtonItem title="◀︎" id="bv0-ea-Z21">
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="pressBackButton:" destination="BYZ-38-t0r" id="Rg3-mk-TiH"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="TIz-gj-86l"/>
                                    <barButtonItem title="▶︎" id="o6L-SG-w6L">
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="pressForwardButton:" destination="BYZ-38-t0r" id="2qo-KJ-Qbn"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ktT-aO-VTu"/>
                                    <barButtonItem systemItem="refresh" id="ToP-Ah-MWY">
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="pressRefreshButton:" destination="BYZ-38-t0r" id="T0T-AV-ion"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="HRH-XD-kh1"/>
                                    <barButtonItem title="🏠" id="BSl-n2-eNg">
                                        <connections>
                                            <action selector="pressHomeButton:" destination="BYZ-38-t0r" id="qZp-Iu-Eub"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="YVR-Qq-a1y"/>
                                </items>
                            </toolbar>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="xja-cy-YGT">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="bEJ-cu-ziJ" secondAttribute="trailing" constant="-16" id="0wu-9C-6Di"/>
                            <constraint firstItem="lfK-o6-8Tq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="1iD-OH-rFr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bEJ-cu-ziJ" secondAttribute="bottom" id="Ku2-Qe-hSg"/>
                            <constraint firstItem="bEJ-cu-ziJ" firstAttribute="top" secondItem="lfK-o6-8Tq" secondAttribute="bottom" id="WDB-BW-12S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lfK-o6-8Tq" secondAttribute="trailing" constant="-16" id="Xpu-9m-zsP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lfK-o6-8Tq" secondAttribute="bottom" constant="44" id="eS0-MB-jym"/>
                            <constraint firstItem="bEJ-cu-ziJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="iGh-z8-hqO"/>
                            <constraint firstItem="lfK-o6-8Tq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="sa2-ch-WUy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="xja-cy-YGT" id="g5q-l9-2wv"/>
                        <outlet property="backButton" destination="bv0-ea-Z21" id="GjK-yL-37B"/>
                        <outlet property="forwardButton" destination="o6L-SG-w6L" id="hTK-7I-Ue8"/>
                        <outlet property="refreshButton" destination="ToP-Ah-MWY" id="Hdh-4G-7NB"/>
                        <outlet property="webView" destination="lfK-o6-8Tq" id="KO4-02-N9b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
